{
  "name": "ton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@pancakeswap/uikit": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@pancakeswap/widgets-internal": "workspace:*",
    "@pancakeswap/localization": "workspace:*",
    "@vanilla-extract/next-plugin": "^2.3.0",
    "@vanilla-extract/vite-plugin": "^4.0.2",
    "@tanstack/react-query": "^5.52.1",
    "styled-components": "6.0.7",
    "styled-system": "^5.1.5",
    "js-cookie": "^3.0.1",
    "@ton/core": "^0.59.0",
    "@tonconnect/ui-react": "^2.0.9",
    "jotai": "catalog:",
    "next": "catalog:",
    "next-themes": "^0.2.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-system": "^5.1.17",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "eslint": "catalog:",
    "typescript": "^5",
    "prettier": "^2.8.3"
  }
}
